{
    "name": "async/amp-sql-profiler-bundle",
    "description": "Amp SQL profiler for Symfony WebProfilerBundle.",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Bilge",
            "email": "bilge@scriptfusion.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "amphp/sql": "^2",
        "scriptfusion/static-class": "^1",
        "symfony/web-profiler-bundle": "^6|^7"
    },
    "autoload": {
        "psr-4": {
            "ScriptFUSION\\AmpSqlProfilerBundle\\": "src"
        }
    }
}
